# ascend-android-sdk

./: CHANGELOG.md  README.md  azure-pipelines.yml  gradle.properties  settings.gradle
ascend-sdk/: build.gradle
ascend-sdk/src/androidTest/java/ai/evolv/ascend/android/: AllocationsTest.java  AllocatorTest.java  AscendClientTest.java  AscendConfigTest.java  AscendParticipantTest.java  DefaultAscendAllocationStoreTest.java  EventEmitterTest.java
ascend-sdk/src/main/: AndroidManifest.xml
ascend-sdk/src/main/java/ai/evolv/: Allocations.java  Allocator.java  AscendAllocationStore.java  AscendClient.java  AscendClientFactory.java  AscendClientImpl.java  AscendClientInterface.java  AscendConfig.java  AscendParticipant.java  CacheEntry.java  DefaultAllocationStore.java  EventEmitter.java  ExecutionQueue.java  HttpClient.java  HttpParticipantClient.java  LruCache.java  OkHttpClientImpl.java
ascend-sdk/src/main/java/ai/evolv/ascend/android/: Allocations.java  Allocator.java  AscendAction.java  AscendAllocationStore.java  AscendClient.java  AscendClientInterface.java  AscendConfig.java  AscendParticipant.java  DefaultAscendAllocationStore.java  EventEmitter.java  Execution.java  ExecutionQueue.java  HttpParticipantClient.java
ascend-sdk/src/main/java/ai/evolv/ascend/android/exceptions/: AscendAllocationException.java  AscendKeyError.java
ascend-sdk/src/main/java/ai/evolv/ascend/android/generics/: GenericClass.java
ascend-sdk/src/main/java/ai/evolv/httpclients/: OkHttpClient.java
ascend-sdk/src/main/res/values/: strings.xml
ascend-sdk/src/test/java/ai/evolv/: AllocationsTest.java  AllocatorTest.java  AscendClientFactoryTest.java  AscendClientImplTest.java  AscendClientTest.java  AscendConfigTest.java  DefaultAllocationStoreTest.java  DefaultAscendAllocationStoreTest.java  EventEmitterTest.java
ascend-sdk/src/test/java/ai/evolv/utils/: MockAllocationStore.java  MockHttpClient.java
example/: build.gradle
example/src/androidTest/java/ai/evolv/ascend/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/ai/evolv/ascend/example/: CustomAllocationStore.java  MainActivity.java
example/src/main/res/layout/: layout_one.xml  layout_two.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/main/resources/: android-logger.properties
example/src/test/java/ai/evolv/ascend/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
