# Android Logger configuration example

# By default logger will print only ERROR (and higher) messages
# with "MyApplication" tag
root=ERROR:Ascend-SDK

# DEBUG (and higher) messages from classes of ai.evolv
# will be logged with "MyApplication-Database" tag
logger.ai.evolv=DEBUG:Ascend-SDK

# All messages from classes of com.example.ui will be logged with
# "MyApplication-UI" tag
logger.ai.evolv.ascend.example=Example-Application